sonar.projectKey=ragi96_lottery-frontend_AYTeX_kNPEEtYf-noRFo
sonar.exclusions=src/**/*.test.tsx
sonar.coverage.exclusions=src/**/index.tsx,src/**/index.ts,src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info