sonar.projectKey=ragi96_lottery-frontend_AYTeX_kNPEEtYf-noRFo
sonar.coverage.exclusions=/src/**/index.tsx,**/src/**/index.ts,/src/**/App.tsx,/src/**/App.ts,src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info