sonar.projectKey=ragi96_lottery-frontend_AYTeX_kNPEEtYf-noRFo
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/src/**/index.tsx,**/src/**/index.ts,**/src/**/App.tsx,**/src/**/App.ts,**/src/**/serviceWorker.ts,**/src/**/serviceWorker.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info