sonar.projectKey=ragi96_lottery-frontend_AYTeX_kNPEEtYf-noRFo
sonar.sources=src
sonar.tests=src
sonar.coverage.exclusions=src/serviceWorker.ts,src/index.tsx,src/**/*.test.tsx,src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8