sonar.projectKey=ragi96_lottery-frontend_AYTeX_kNPEEtYf-noRFo
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=./src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.sourceEncoding=UTF-8