sonar.projectKey=ragi96_lottery-frontend_AYTeX_kNPEEtYf-noRFo
sonar.coverage.exclusions=src/index.tsx,src/reportWebVitals.ts,src/core/constants/**/*,src/core/interfaces/**/*,src/**/*.test.tsx,src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.sourceEncoding=UTF-8